<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Adventures - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css?v=1.56.1">
	<link rel="stylesheet" href="css/style.css?v=1.56.1">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="js/header.js?v=1.56.1"></script>
	<style>
		body {
			overflow-y: scroll;
		}

		#listcontainer > ul > li {
			max-height: initial;
		}

		ul.list li:hover {
			background: inherit;
		}

		ul.list li:active {
			color: inherit;
		}

		ul.books > li:last-child,
		ul.books > li > ul > ul > li:last-child {
			border-bottom: none;
		}

		ul.list li:hover span {
			display: initial;
		}

		#listcontainer .list a.adv-name {
			display: flex;
			justify-content: space-between;
			padding: 0;
		}

		span.name {
			width: 100%;
		}

		span.name > span {
			display: inline-block;
		}
	</style>
</head>

<body>
<header class="hidden-xs hidden-sm">
	<div class="container">

		<h1>Adventures</h1>
		<p>Browse adventures by name and contents</p>
	</div>
</header>
<nav class="container" id="navigation">
	<ul class="nav nav-pills" id="navbar">
	</ul>
</nav>

<div class="container view-col-wrapper">
	<div class="view-col" id="listcontainer">
		<div class="input-group">
			<input type="search" id="search" class="search form-control" placeholder="Find adventure...">
			<span class="input-group-btn">
						<button class="btn btn-default" type="button" id="reset">Reset</button>
					</span>
		</div>

		<div id="filtertools" class="sortlabel btn-group">
			<button class="col-xs-6 sort btn btn-default btn-xs" type="button" data-sort="name">Name</button>
			<button class="col-xs-2 col-xs-2-5 sort btn btn-default btn-xs" type="button" data-sort="storyline">
				Storyline
			</button>
			<button class="col-xs-1 col-xs-1-3 sort btn btn-default btn-xs" type="button" data-sort="level">Levels
			</button>
			<button class="col-xs-2 col-xs-2-2 sort btn btn-default btn-xs" type="button" data-sort="published">
				Published
			</button>
		</div>

		<ul class="list books">
			<!-- populate with JS -->
		</ul>

		<p class="text-align-center">
			<button class="btn btn-default btn-sm btn-file" id="manage-brew">Manage Homebrew</button>
		</p>
	</div>
</div>

<footer class="container"></footer>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/combine/npm/jquery@3.2/dist/jquery.min.js,npm/bootstrap@3.3/dist/js/bootstrap.min.js,npm/droll@0.2.1/droll.min.js,npm/list.js@1.5/dist/list.min.js,gh/weixsong/elasticlunr.js@0.9/elasticlunr.min.js,gh/ajaxorg/ace-builds@1.2/src-min/ace.js"></script>
<script type="text/javascript" src="js/utils.js?v=1.56.1"></script>
<script type="text/javascript" src="js/omnidexer.js?v=1.56.1"></script>
<script type="text/javascript" src="js/omnisearch.js?v=1.56.1"></script>
<script type="text/javascript" src="js/entryrender.js?v=1.56.1"></script>
<script type="text/javascript" src="js/bookutils.js?v=1.56.1"></script>
<script type="text/javascript" src="js/adventures.js?v=1.56.1"></script>
</body>

</html>
